spring.datasource.url=jdbc:mysql://localhost:3306/repasospring
spring.datasource.username=root
spring.datasource.password=211772809
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.thymeleaf.check-template-location=false